DATABASE_URL="postgresql://postgres.yctewkfjfcagaobcedwz:ojhCXprS53PcVoNJ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.yctewkfjfcagaobcedwz:ojhCXprS53PcVoNJ@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="qYxXt8H8Q3ep9BktDMSSRe0Axy29b6F9FVzGh3P6bXI="
GITHUB_CLIENT_ID="Ov23lizYxJWTKEtAtHWa"
GITHUB_CLIENT_SECRET="3659e17dd46db26140f3375610400fc8b777036e"
RESEND_KEY="re_PRn5r9Rk_DTWHQfvSjZmxoTZdjPohZFW1"
AUTH_TRUST_HOST="TRUE"